  h1{
    font-size: 60px;
    text-align: center
  }
  
  body {
    background-color: #1a120b;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: auto;
    max-width: 1000px;
    justify-content: center;
    align-items: center;
    cursor: crosshair;
    text-align: center;
    font-size: 50px;  
    color: white;
    stroke: 3px black;
  } 
  
  .outer {
    width: 800px;
    min-height: 200px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 1;
    position: relative;
  }
  
  .grid-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    grid-template-rows: repeat(6, 1fr);
  }
  
  #search-tool {
    
    position: fixed;
    z-index: 2;
    pointer-events: none;
    /* twice the viewport size so it always covers fully */  
    width: 200vw;
    height: 200vh;
    /* negative offset by half so we are sure we cover the full viewport */
    left: -100vw;
    top: -100vh;
    backdrop-filter: blur(15px);
    mask-image: radial-gradient(180px at 50% 50%, transparent 100%, black 100%);
  }
  
  #grid-container > * {
    width: 100%;
    height: 100%;
  }
